Manifest-Version: 1.0
Class-Path: spring-core-4.3.10.RELEASE.jar spring-context-4.3.10.RELEA
 SE.jar logback-core-1.1.11.jar jackson-core-2.8.9.jar spring-boot-con
 figuration-processor-1.5.6.RELEASE.jar jcl-over-slf4j-1.7.25.jar spri
 ng-aop-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-autocon
 figure-1.5.6.RELEASE.jar snakeyaml-1.17.jar slf4j-api-1.7.25.jar hibe
 rnate-validator-5.3.5.Final.jar spring-boot-starter-web-1.5.6.RELEASE
 .jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-logging-1.5.6.RE
 LEASE.jar jackson-databind-2.8.9.jar tomcat-embed-websocket-8.5.16.ja
 r spring-webmvc-4.3.10.RELEASE.jar jboss-logging-3.3.1.Final.jar andr
 oid-json-0.0.20131108.vaadin1.jar jackson-annotations-2.8.0.jar logba
 ck-classic-1.1.11.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar sp
 ring-boot-1.5.6.RELEASE.jar validation-api-1.1.0.Final.jar classmate-
 1.3.3.jar spring-expression-4.3.10.RELEASE.jar spring-beans-4.3.10.RE
 LEASE.jar spring-boot-starter-1.5.6.RELEASE.jar spring-web-4.3.10.REL
 EASE.jar tomcat-embed-el-8.5.16.jar tomcat-embed-core-8.5.16.jar
Main-Class: com.testPlatform.demo.DemoApplication

