com.testPlatform.greeting= hi, Welcome to 
com.testPlatform.name=AD TestPlatform world !
com.testPlatform.hello2=${com.testPlatform.greeting}${com.testPlatform.name}
spring.profiles.active=devdb

#支持jsp，配置返回文件路径以及类型
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/spring?userUnicode=true$characterEncoding=utf-8
spring.datasource.username = root
#spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#xml配置
#bean所在包
mybatis.type-aliases-package=com.testPlatform.demo.domain
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml