com.testPlatform.greeting= hi, Welcome to 
com.testPlatform.name=AD TestPlatform world !
com.testPlatform.hello2=${com.testPlatform.greeting}${com.testPlatform.name}
spring.profiles.active=devdb

#支持jsp，配置返回文件路径以及类型
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp